1. Install git https://git-scm.com/

1. Install node https://nodejs.org/en/download/

1. git clone to a directory  
`git clone https://sardu@bitbucket.org/sardu/propstream.git`

1. Right click and click on `Git Bash here`

1. run `npm install`

1. edit `.env` with username and password

1. add addresses to input.csv

1. run `node index.js`
    - results will be in output.csv